RANDOM_KEY=f290848075cff50285bf22aceda15e05c68bcc90b84a9ca5e1ae5527179d9cf9
DB_HOST=database
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306
CLIENT_URL=http://localhost:3001
API_URL=http://localhost:8090